<div class="row block-large-1-2 block-tab-full s-about__process item-list">
    <div class="column item item-process" data-aos="fade-up">
        <h3 class="item-title">Define</h3>
        <p>
        Deserunt rerum perspiciatis quaerat quam numquam assumenda neque. 
        Quis dolores totam voluptatibus molestiae non. Quae exercitationem 
        cum numquam repudiandae. Beatae eum quae. Ut ex unde rem quod 
        ipsum consequatur. blanditiis temporibus pariatur voluptatibus molestiae.
        </p>
    </div>
    <div class="column item item-process" data-aos="fade-up">
        <h3 class="item-title">Design</h3>
        <p>
        Deserunt rerum perspiciatis quaerat quam numquam assumenda neque. 
        Quis dolores totam voluptatibus molestiae non. Quae exercitationem 
        cum numquam repudiandae. Beatae eum quae. Ut ex unde rem quod 
        ipsum consequatur. blanditiis temporibus pariatur voluptatibus molestiae.
        </p>
    </div>
    <div class="column item item-process" data-aos="fade-up">
        <h3 class="item-title">Build</h3>
        <p>
        Deserunt rerum perspiciatis quaerat quam numquam assumenda neque. 
        Quis dolores totam voluptatibus molestiae non. Quae exercitationem 
        cum numquam repudiandae. Beatae eum quae. Ut ex unde rem quod 
        ipsum consequatur. blanditiis temporibus pariatur voluptatibus molestiae.
        </p>
    </div>
    <div class="column item item-process" data-aos="fade-up">
        <h3 class="item-title">Launch</h3>
        <p>
        Deserunt rerum perspiciatis quaerat quam numquam assumenda neque. 
        Quis dolores totam voluptatibus molestiae non. Quae exercitationem 
        cum numquam repudiandae. Beatae eum quae. Ut ex unde rem quod 
        ipsum consequatur. blanditiis temporibus pariatur voluptatibus molestiae.
        </p>
    </div>
</div>




<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="60px" height="48px" viewBox="-4 -4 60 48" enable-background="new -4 -4 60 48" xml:space="preserve">
<g>
	<circle fill="#D9083C" cx="-2" cy="-2" r="2"/>
	<circle fill="#D9083C" cx="10" cy="-2" r="2"/>
	<circle fill="#D9083C" cx="22" cy="-2" r="2"/>
	<circle fill="#D9083C" cx="34" cy="-2" r="2"/>
	<circle fill="#D9083C" cx="46" cy="-2" r="2"/>
	<circle fill="#D9083C" cx="-2" cy="10" r="2"/>
	<circle fill="#D9083C" cx="10" cy="10" r="2"/>
	<circle fill="#D9083C" cx="22" cy="10" r="2"/>
	<circle fill="#D9083C" cx="34" cy="10" r="2"/>
	<circle fill="#D9083C" cx="46" cy="10" r="2"/>
	<circle fill="#D9083C" cx="-2" cy="22" r="2"/>
	<circle fill="#D9083C" cx="10" cy="22" r="2"/>
	<circle fill="#D9083C" cx="22" cy="22" r="2"/>
	<circle fill="#D9083C" cx="34" cy="22" r="2"/>
	<circle fill="#D9083C" cx="46" cy="22" r="2"/>
	<circle fill="#D9083C" cx="-2" cy="34" r="2"/>
	<circle fill="#D9083C" cx="10" cy="34" r="2"/>
	<circle fill="#D9083C" cx="22" cy="34" r="2"/>
	<circle fill="#D9083C" cx="34" cy="34" r="2"/>
	<circle fill="#D9083C" cx="46" cy="34" r="2"/>
</g>
</svg>



<style>
    @import "https://fonts.googleapis.com/css?family=Lato:400,700";

$color-white:#fff;
$brand-color-g:#348e80;
$brand-color:#df8625;

@mixin respond-to($breakpoint) {
    @if $breakpoint == "xs" {
        @media screen and (max-width: 767px) {
          @content;
        }
    }
    @else if $breakpoint == "sm" {
        @media (min-width: 768px) and (max-width: 991px) {
            @content;
        }
    }
    @else if $breakpoint == "md" {
        @media (min-width: 992px) and (max-width: 1199px) {
            @content;
        }
    }
    @else if $breakpoint == "lg" {
        @media screen and (min-width: 1200px) {
            @content;
        }
    }
}

.ps-timeline-sec {
    position: relative;
    background: $color-white;

    .container {
        position: relative;
      font-family: 'Lato', sans-serif;

        ol {

            @include respond-to(xs) {
                &:before {
                    background: $brand-color-g;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-radius: 100%;
                    position: absolute;
                    top: 130px !important;
                    left: 36px !important;
                }

                &:after {
                    background: #348e80;
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-radius: 100%;
                    position: absolute;
                    top: inherit !important;
                    left: 36px;
                }

                &.ps-timeline {
                    margin: 130px 0 !important;
                    border-left: 2px solid #348e80;
                    padding-left: 0 !important;
                    padding-top: 120px !important;
                    border-top: 0 !important;
                    margin-left: 25px !important;

                    li {
                        height:220px;
                        float: none !important;
                        width: inherit !important;

                     /*   &:nth-child(2) {
                            .img-handler-bot {
                                img {
                                    width: 70px;
                                }
                            }
                        } */

                        &:last-child {
                            margin: 0;
                            bottom: 0 !important;
                            height: 120px;

                            .ps-top {
                                margin-bottom: 0 !important;
                                top: 20px;
                                width: 50% !important;
                            }
                        }



                        span {
                            left: 0 !important;

                            &.ps-sp-top {
                                &:before {
                                    content: none !important;
                                }

                                &:after {
                                    content: none !important;
                                }
                            }

                            &.ps-sp-bot {
                                &:before {
                                    content: none !important;
                                }

                                &:after {
                                    content: none !important;
                                }
                            }
                        }


                        p {
                            text-align: left !important;
                            width: 100% !important;
                            margin: 0 auto !important;
                            margin-top: 0px !important;
                        }

                        .ps-top {
                            width: 90% !important;
                            float: right !important;
                            right: 0;
                            top: -10px;
                        }

                        .ps-bot {
                            width: 90% !important;
                            float: right !important;
                            right: 0;
                            top: -60px;
                        }
                    }
                }
            }


            &:before {
                background: $brand-color-g;
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 100%;
                position: absolute;
                left: 8px;
                top: 49.5%;
            }

            &:after {
                background: $brand-color-g;
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 100%;
                position: absolute;
                right: 8px;
                top: 49.5%;
            }

            &.ps-timeline {
                margin: 390px 0;
                padding: 0;
                border-top: 2px solid $brand-color-g;
                list-style: none;

                li {
                    float: left;
                    width: 20%;
                    padding-top: 30px;
                    position: relative;
                  
                  h5 {
                    text-align: center;
                    margin: -30px 0 -40px 50px;
                    font-weight: 700px;
                    color: maroon;
                  } 

                    span {
                        width: 50px;
                        height: 50px;
                        margin-left: -25px;
                        background: $color-white;
                     /*   border-left-color: 4px solid $brand-color-g;
                        border-right-color: transparent; 
                      border-top: 4px solid $brand-color-g;
                      border-bottom-color: transparent; */
                        border-radius: 50%;
                        box-shadow: 0 0 0 0px $color-white;
                        text-align: center;
                        line-height: 50px -10;
                        color: $brand-color;
                        font-size: 2em;
                        font-style: normal;
                        position: absolute;
                        top: -26px;
                        left: 50%;

                        &.ps-sp-top {
                          border-top: 4px solid $brand-color-g;
                            &:before {
                                content: '';
                                color: $brand-color-g;
                                width: 2px;
                                height: 50px;
                                background: $brand-color-g;
                                position: absolute;
                                top: -50px;
                                left: 50%;
                            }

                            &:after {
                                content: '';
                                color: $brand-color-g;
                                width: 8px;
                                height: 8px;
                                background: $brand-color-g;
                                position: absolute;
                                bottom: 90px;
                                left: 44%;
                                border-radius: 100%;
                            }
                        }

                        &.ps-sp-bot {
                          border-bottom: 4px solid $brand-color-g;
                            &:before {
                                content: '';
                                color: $brand-color-g;
                                width: 2px;
                                height: 50px;
                                background: $brand-color-g;
                                position: absolute;
                                bottom: -50px;
                                left: 50%;
                            }

                            &:after {
                                content: '';
                                color: $brand-color-g;
                                width: 8px;
                                height: 8px;
                                background: $brand-color-g;
                                position: absolute;
                                top: 90px;
                                left: 44%;
                                border-radius: 100%;
                            }
                        }
                    }

                    p {
                        text-align: center;
                        width: 100%;
                        margin: 5 auto;
                    }
                  
                  h4 {
                    font-size: 16px;
                    color: darkgreen;
                    text-decoration: underline;
                  }

                    .ps-top {
                        position: absolute;
                        bottom: 0;
                        margin-bottom: 105px;
                    }

                    .ps-bot {
                        position: absolute;
                        margin-top: 50px;
                    }
                  .ps-bottom {
                    position: absolute;
                    margin: 5px;
                    text-align: center;
                  }
                }
            }
        }
    }
}
</style>
<section class="ps-timeline-sec">
    <div class="container">
        <ol class="ps-timeline">
            <li>
                <div class="ps-top">
                  <p><h4>Goals</h4>Your goal is nearing completion date, update now!</p>
                </div>
               <div class="ps-bot">
                 <h5>Oct '19</h5>
               </div>
                <span class="ps-sp-top">01</span>
            </li>
            <li>
                <div class="ps-bot">
                  <p><h4>Congratulations</h4>On winning INSTA award! Share with Peers</p>
                </div>
              <div class="ps-top">
                 <h5>Nov '19</h5>
               </div>
                <span class="ps-sp-bot">02</span>
            </li>
            <li>
                <div class="ps-top">
                    <p><h4>Collaboration</h4>Feedback received from X. View now!</p>
                </div>
              <div class="ps-bot">
                 <h5>Dec '19</h5>
               </div>
                <span class="ps-sp-top">03</span>
            </li>
            <li>
                <div class="ps-bot">
                    <p><h4>Project Challenge</h4>Review goals and define new priorities now!</p>
                </div>
              <div class="ps-top">
                 <h5>Jan '20</h5>
               </div>
                <span class="ps-sp-bot">04</span>
            </li>
           <li>
                <div class="ps-top">
                    <p><h4>Development</h4>JAVA full stack developer course successfully completed. Share with peers</p>
                </div>
             <div class="ps-bot">
                 <h5>Jan '20</h5>
               </div>
                <span class="ps-sp-top">05</span>
            </li>
        </ol>
    </div>
</section>




















    <!-- services
    ================================================== -->
    <section id="services" class="s-services">

        <div class="row">
            <div class="column large-12">
                <div class="section-title" data-num="02" data-aos="fade-up">
                    <h3 class="h6">Our Expertise</h3>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h1 class="display-1" data-aos="fade-up">
                    Deserunt rerum perspiciatis quaerat quam numquam assumenda neque. 
                    Quis dolores totam voluptatibus. 
                </h1>
            </div>
            <div class="column large-6 w-900-stack">
                <p class="lead" data-aos="fade-up">
                Velit deleniti harum sit beatae sint repellendus expedita. Omnis possimus 
                sed rerum tenetur ea ab aut minima magnam. Deserunt sit cupiditate 
                similique eveniet earum. Consectetur dolores maxime quisquam voluptate magni.
                Ut ex unde rem quod ipsum consequatur. blanditiis temporibus pariatur voluptatibus molestiae.
                </p>
            </div>
        </div>

        <div class="row block-large-1-2 block-tab-full s-services__services item-list">
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--product-design"></span>
                <h3 class="item-title">Product Design</h3>
                <p>
                Deserunt rerum perspiciatis quaerat quam numquam assumenda neque. 
                Quis dolores totam voluptatibus molestiae non. Quae exercitationem 
                cum numquam repudiandae. Beatae eum quae. Ut ex unde rem quod 
                ipsum consequatur. blanditiis temporibus pariatur voluptatibus molestiae.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--branding"></span>
                <h3 class="item-title">Branding</h3>
                <p>
                Deserunt rerum perspiciatis quaerat quam numquam assumenda neque. 
                Quis dolores totam voluptatibus molestiae non. Quae exercitationem 
                cum numquam repudiandae. Beatae eum quae. Ut ex unde rem quod 
                ipsum consequatur. blanditiis temporibus pariatur voluptatibus molestiae.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--frontend"></span>
                <h3 class="item-title">Frontend Development</h3>
                <p>
                Deserunt rerum perspiciatis quaerat quam numquam assumenda neque. 
                Quis dolores totam voluptatibus molestiae non. Quae exercitationem 
                cum numquam repudiandae. Beatae eum quae. Ut ex unde rem quod 
                ipsum consequatur. blanditiis temporibus pariatur voluptatibus molestiae.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--research"></span>
                <h3 class="item-title">UX Research</h3>
                <p>
                Deserunt rerum perspiciatis quaerat quam numquam assumenda neque. 
                Quis dolores totam voluptatibus molestiae non. Quae exercitationem 
                cum numquam repudiandae. Beatae eum quae. Ut ex unde rem quod 
                ipsum consequatur. blanditiis temporibus pariatur voluptatibus molestiae.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--illustration"></span>
                <h3 class="item-title">Illustration</h3>
                <p>
                Deserunt rerum perspiciatis quaerat quam numquam assumenda neque. 
                Quis dolores totam voluptatibus molestiae non. Quae exercitationem 
                cum numquam repudiandae. Beatae eum quae. Ut ex unde rem quod 
                ipsum consequatur. blanditiis temporibus pariatur voluptatibus molestiae.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--ecommerce"></span>
                <h3 class="item-title">E-Commerce</h3>
                <p>
                Deserunt rerum perspiciatis quaerat quam numquam assumenda neque. 
                Quis dolores totam voluptatibus molestiae non. Quae exercitationem 
                cum numquam repudiandae. Beatae eum quae. Ut ex unde rem quod 
                ipsum consequatur. blanditiis temporibus pariatur voluptatibus molestiae.
                </p>
            </div>
        </div>

    </section> <!-- end s-services -->

    <section id="portfolio" class="s-portfolio">

        <div class="row s-porfolio__top">
            <div class="column large-6 w-900-stack">
                <div class="section-title" data-num="03" data-aos="fade-up">
                    <h3 class="h6">Recent Works</h3>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h1 class="display-1" data-aos="fade-up">
                    Here are some of our projects we done lately. Feel
                    free to check them out.
                </h1>
            </div>
        </div> <!-- end s-portfolio__top-->

        <div class="row s-portfolio__list block-large-1-2 block-tab-full collapse">

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-red-wheel.jpg" title="The Red Wheel" data-size="1050x700">
                            <img src="images/portfolio/red-wheel.jpg" 
                                 srcset="images/portfolio/1.png 1x, images/portfolio/red-wheel@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Branding</div>
                        <h4 class="folio-item__title">The Red Wheel</h4>
                    </div>
                    <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-music-life.jpg" title="Music Life" data-size="1050x700">
                            <img src="images/portfolio/music-life.jpg" 
                                 srcset="images/portfolio/music-life.jpg 1x, images/portfolio/music-life@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Frontend Design</div>
                        <h4 class="folio-item__title">Music Life</h4>
                    </div>
                    <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-oi-logo.jpg" Title="OI Logo" data-size="1050x700">
                            <img src="images/portfolio/oi-logo.jpg.jpg" 
                                 srcset="images/portfolio/oi-logo.jpg 1x, images/portfolio/oi-logo@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Branding</div>
                        <h4 class="folio-item__title">OI Logo</h4>
                    </div>
                    <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-corrugated-sheets.jpg" title="Corrugated Sheets" data-size="1050x700">
                            <img src="images/portfolio/corrugated-sheets.jpg" 
                                 srcset="images/portfolio/corrugated-sheets.jpg 1x, images/portfolio/corrugated-sheets@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Frontend Design</div>
                        <h4 class="folio-item__title">Corrugated Sheets</h4>
                    </div>
                    <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-woodcraft.jpg" title="Sand Dunes" data-size="1050x700">
                            <img src="images/portfolio/woodcraft.jpg" 
                                 srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Frontend Design</div>
                        <h4 class="folio-item__title">Wooocraft</h4>
                    </div>
                    <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">
                        Project Link
                    </a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-lamp.jpg" title="The Lamp" data-size="1050x700">
                            <img src="images/portfolio/lamp.jpg" 
                                 srcset="images/portfolio/lamp.jpg 1x, images/portfolio/lamp@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Frontend Design</div>
                        <h4 class="folio-item__title">The Lamp</h4>
                    </div>
                    <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div> <!-- end column -->

        </div> <!-- folio-list -->

    </section> <!-- end s-portfolio -->


    <!-- clients
    ================================================== -->
    <div id="clients" class="section s-clients">

        <div class="row narrower s-clients__top h-text-center">
            <div class="column">
                <h1 class="display-1" data-aos="fade-up">
                We've had the priveledge with working with
                some of the largest and most iconic brands
                </h1>
            </div>
        </div> <!-- s-clients__top -->

        <div class="row clients-outer">
            <div class="column">
                <div class="clients" data-aos="fade-up">
                    
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/dropbox.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/atom.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/github.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/redhat.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/medium.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/messenger.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/steam.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/spotify.svg" /></a>
                     
                </div> <!-- end clients -->
            </div> <!-- end column -->
        </div> <!-- end clients-outer -->

        <div class="row testimonials collapse">

            <div class="column large-12">

                <div class="testimonial-slider" data-aos="fade-up">

                    <div class="testimonial-slider__slide">
                        <p>
                        Molestiae incidunt consequatur quis ipsa autem nam sit enim magni. Voluptas tempore rem. 
                        Explicabo a quaerat sint autem dolore ducimus ut consequatur neque.  Nisi dolores quaerat fuga rem nihil nostrum.
                        Laudantium quia consequatur molestias delectus culpa.
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Tim Cook</strong>
                                <span>CEO, Apple</span>
                            </cite>
                        </div>
                    </div> <!-- end testimonials__slide -->
    
                    <div class="testimonial-slider__slide">
                        <p>
                        Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                        Nisi eaque consequatur. Voluptatem dignissimos ut ducimus accusantium perspiciatis.
                        Quasi voluptas eius distinctio. Atque eos maxime.
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Sundar Pichai</strong>
                                <span>CEO, Google</span>
                            </cite>
                        </div>
                    </div> <!-- end testimonials__slide -->
    
                    <div class="testimonial-slider__slide">
                        <p>
                        Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.  
                        Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.
                        Voluptatem dignissimos ut.
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/user-04.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Satya Nadella</strong>
                                <span>CEO, Microsoft</span>
                            </cite>
                        </div>
                    </div> <!-- end testimonials__slide -->
    
                    <div class="testimonial-slider__slide">
                        <p>
                        Nunc interdum lacus sit amet orci. Vestibulum dapibus nunc ac augue. Fusce vel dui. In ac felis 
                        quis tortor malesuada pretium. Curabitur vestibulum aliquam leo. Qui sed at corrupti expedita voluptas odit. 
                        Nihil ea quia nesciunt. Ducimus aut sed ipsam.
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Jeff Bezos</strong>
                                <span>CEO, Amazon</span>
                            </cite>
                        </div>
                    </div> <!-- end testimonials__slide -->

                </div> <!-- end testimonial slider -->
                
            </div> <!-- end column -->

        </div> <!-- end row -->


    </div> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section class="s-contact">

        <div class="row narrower s-contact__top h-text-center">
            <div class="column">
                <h3 class="h6">Get In Touch</h3>
                <h1 class="display-1">
                Have an idea or an epic project in mind? Talk to
                us. Let us work together and make something great.
                Shoot us a message at
                </h1>
            </div>
        </div> <!-- s-footer__top -->

        <div class="row h-text-center">
            <div class="column">
                <p class="s-contact__email">
                    <a href="mailto:#0">hello@flare.com</a>
                </p>
            </div>
        </div>

    </section>  <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row row-y-top">

            <div class="column large-8 medium-12">
                <div class="row">
                    <div class="column large-7 tab-12 s-footer__block">
                        <h4 class="h6">Where to Find Us</h4>
        
                        <p>
                        1600 Amphitheatre Parkway <br>
                        Mountain View, California <br>
                        94043  US <br>
                        <a href="tel:197-543-2345">+197 543 2345</a>
                        </p>
                    </div>
        
                    <div class="column large-5 tab-12 s-footer__block">
                        <h4 class="h6">Follow Us</h4 class="h6">
        
                        <ul class="s-footer__list">
                            <li><a href="#0">Facebook</a></li>
                            <li><a href="#0">Twitter</a></li>
                            <li><a href="#0">Instagram</a></li>
                            <li><a href="#0">Dribbble</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="column large-4 medium-12 s-footer__block--end">
                <a href="mailto:#0" class="btn h-full-width">Let's Talk</a>

                <div class="ss-copyright">
                    <span>Copyright Flare 2020</span> 
                    <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                </div>
            </div>

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    top
                </a>
            </div> <!-- end ss-go-top -->

        </div>
    </footer>
    

    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->
